<html>
        <style> 
                input[type=text] {
                  width: 35%;
                  background: none;
                  padding: 12px 20px;
                  margin: 8px 0;
                  box-sizing: border-box;
                  border: none;
                  border-bottom: 2px solid  #a10000;
                }
                input[type=submit] {
                    background-color: #a10000; /* Green */
                    border: none;
                    border-radius: 5mm;
                    color: white;
                    padding: 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    }
                </style>
<body style="background-image: linear-gradient(#F17153, #F58D63, #f1ab53);">
<center><h1><font face="Bunch Blossoms Personal Use">urExam</font></h1></center>
   
    <form name="add_que" method="POST" action = "add_que.php" >
            <div style="padding-left: 35%;">
         SUBJECT : <input type = "text" name="subject" ><br><br>
         QUESTION : <input type = "text" name = "question" ><br><br>
         OPTION 1 : <input type="text" name="opt1"><br><br>
         OPTION 2 : <input type="text" name="opt2"><br><br>
         OPTION 3 : <input type="text" name="opt3"><br><br>
         OPTION 4 : <input type="text" name="opt4"><br><br>
         ANSWER : <input type="radio" name="answer" value="1">1   <input type="radio" name="answer" value="2">2   <input type="radio" name="answer" value="3">3   <input type="radio" name="answer" value="4">4 <br><br>
            </div>
         <div  style="padding-left: 50%;"><input  type="submit" value="submit" name="submit"></div>

    </form>
</body>
</html>